# HackUTD_X

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackutdx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackutdx/: AR_Activity.java  AR_Activity.kt  Compose_AR.kt  Get_directions_list.java  MainActivity.java  Map_Stuff.java
app/src/main/res/layout/: activity_main.xml  ar_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackutdx/: ExampleUnitTest.java
assets/: cone.glb
gradle/wrapper/: gradle-wrapper.properties
